BB-1  
(Under Section 10.3.1 -a) 
APPLICATION FORM FOR NOTICE/PERMISSION TO BUILD  
For Office Use Only  
      Application No. ………. 
Date:  /   / 
To 
The MO (P) 
  
Sir/Madam , 
 
I/We hereby apply for permission to execute the work of erecting / re- erecting a building  of the following 
description on Plot No. …………………………. of   Scheme …………………….…. 
……………………………………………………………………………………………………….  
 The following papers accompany this application: - 
 
1. Title Documents:  
2. Site Plan (four copies):  
3. Block plan of the site (four copies):  
4. Building plan (four copies):  
5. Specifications (in duplicate):  
 We undertake that construction will be done as per approved plans and in accordance with Building Bye 
laws. 
     
        …………………………………  
      Signature of applicant/ builder  
 
   Son of                    
Daughter of    
……………………………………  
 Wife of                    
Widow of    
 
Correspondence 
Address:   
Phone:   
Date:   
 
 
…………………………………  
Signature of Registered Architect  
Name of Registered Architect:   
Registration No. of Registered Architect:   
Address:   
Phone:   
  BB-2  
(Under Section 10.3.1 -a) 
APPLICATION FORM FOR NOTICE/PERMISSION TO BUILD MULTI -
STOREYED BUILDINGS & BUILDINGS OF PUBLIC ASSEMBLY 
To  
 
The MO (P) 
Sir/Madam , 
 
I/We hereby apply for permission to execute the work of erecting / re-erecting a building of the following 
description on Plot No. …………………………. of   Scheme …………………….…. 
……………………………………………………………………………………………………..…………
………………………………………………………………………………………….. 
 
 
The following papers accompany this application:  
1. Site Plan                                Sheets (in triplicate)  
2. Building Plan                        Sheets (in triplicate)  
3. Specifications                       Sheets (in duplicate)  
4. Title Documents                                  
5. Structure Stability Certificate  
6. An Undertak ing regarding damages.  
 
We, the undersigned, hereby undertake that the design, construction and supervision shall be in accordance with the provisions of the Building Bye law s. 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
………………………..  
Owner  
 
Address:  ……………..  
…………………………
…………………………
…………………………   
…………………………  
Consulting Engineer                                  
 
PEC Registration No:   
 
…………………………  
 
 
Address : ……………...  
…………………………
…………………………
…………………………   
…………………………  
Registered Architect  
 
PCATP Registration  
 
No: …………………….  
 
 
Address : ……………...  
…………………………
…………………………
…………………………   
BB-3  
(to be submitted in duplicate with notice B B-1 or B B-2) 
FORM OF SPECIFICATIONS  
 The materials and methods of construction 
to be used for external walls, party walls, 
foundations, roofs, staircases, bath rooms, 
fire places, chimneys, and damp proof 
course shall be as per requirements of 
building code.   
  
(A) 
 
 The purpose or purposes for which the 
building is intended to be used   
(B) 
 The number of Toilets, privies and urinals 
to be provided.   
(C) 
 The manner in which the drainage of the 
premises will be disposed of   
(D) 
 The number of persons likely to occupy the 
building.  
 
(E) 
 The number of storeys, the building will 
consist of.   
(F) 
 Whether the site has been built upon before 
or not. If so the date when the previous 
building ceased to be fit for occupation and 
the date when sanction was previously 
given for erection or re -erection of the 
building & the property number.   
 
 
 A description of the alterations or additions 
proposed.   
(ii) 
 The date of sanction of the previous 
application, the plans and specifications of 
which are relied upon for obviating the 
need to submit full plans and specifications 
of whole building.   
 
 
 
………………………………………………  
 
Signature of the Applicant/ Builder   
Date:  /    / 
 
  BB-4  
(to be submitted in duplicate with notice B B-1 or B B-2) 
DETAILS OF BUILDING SPECIFICATIONS  
1. The material & methods of construction to be used 
for foundations, damp proof course, external walls, 
internal walls, roof, staircase and floors, etc.  Foundations  
…………………………………………………..…………………………………………………..  
DPC  
…………………………………………..…………………………………………………………..  
 
External and Internal Walls  
..............................................................................  
 
Roof  
• RCC slab …………………………………...  
• RCB roof 
………………………………………………
………………………………………………
………………………………………………  
• Steel girder 
……………………………………...............  
• Pre-cast slabs and pre- stressed girders.  
• Second class roof consisting of bullies, 
rafters and tiles.  
 
Staircase 
………………………………………………….
……………………………………………….…  
 
Floo rs 
…………………………………………….…...
………………….….…………………………..  
 
Joinery Work  
• Wooden doors, windows and CSW.  
• Steel doors, windows and CSW. 
•  
Beams/Columns  
•  
  
 
2. The purpose for which the building is intended to be 
used.  
  
Residential / Commercial / Industrial / Other.  
3. The number of latrine, bath and urinals to be 
provided.  
  
 4. The manner in which drainage / sewerage of 
premises shall be disposed off.  
  
5. The total area of openings.  
  
6. The number of stories of the building.   
 
7. Whether the site has been built upon before or not? 
If yes then give the date when sanction was 
previously given for erection / re -erection of 
building. Building Plan No. ………………………….…… 
Dated: …………………………………………...  
 
 
 
 
Approving Authority: 
………………………………................................  
(attested copy of sanctioned plan enclosed).  
8. 
 Other  
  
 
 
 
…………………………………….  
Signature of Designer   
  
…………………………………….  
Signature of Builder  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 