   
APPENDIX XIV  
FORM “P -1”
  
No. __________________________      Date: ________________  
 
THE PAKISTAN CITIZENSHIP ACT, 1951 (II OF 1951) AND  
RULES MADE THEREUNDER (VIDE RULES 23)  
 
CERTIFICATE  OF DOMICILE  
 
  Where’s   __________________ has applied for a certificate of domicile under the 
Pakistan citizenship Act 1951 (II of 1951) alleging with respect to himself here is the particulars 
set on below, and has satisfied the undersigned that the condition laid down in section 17 of the 
said Act, for the grant of the certificate of domicile are fulfilled in the  _____________________. 
Now, therefore, in pursuance of the powers conferred by the said  
___________________ Act 
and the rules made there under the undersigned hereby grant to the said this certificate of 
domicile.  
  In witness where of I have to subscribed my name this day of _________ 2013. 
Signed: _________________________________________  
Name __________________________________________  
District Coordination Officer ________________________  
  
PARTICULARS RELATING TO THE APPLICANT  
Full Name:   _______________________
  
Father’s Name:  _______________________  
Address  in P
akistan:  _________________________________________________________________  
Cell NO# _____________ Address
  in the country outside Pakistan    
Place      Tehsil   District_____    
Place of Domicile            
Prov/Admn/West Pakistan           
Date of arrival in the Place of Domicile:         
Married/Single/Widow/Widower            
Name of wife or husband             
 Date of Birth.           
 
Name of children and their ages: ,  
     Nil   
     Nil   
     Nil   
     Nil   
     Nil   
 
Trade or Occupation    Student       
Marks of Identification:     NIL     
 
Date: ______/______/ 2013.       District Coordination Officer  
                        Rawalpindi.  
  
 
 
 
PHOTO  