To 
The MO (P)  
 
PROPOSED BUILDING: 
____________________________________________________________________________  
         (TITLE OF THE WORK)  
PLOT NO.:  ______________________ AREA OF THE PLOT:_______________________  
____________________________________________________________________________  
 
ADDRESS AND LOCATION OF PROPOSED BUILDING: 
__________________________________ __________________________________________  
 
_________________________________________________________ ___________________  
 
Sir, 
 
I ________________________D/S/O ___________________________the Owner / Builder do hereby 
declare and affirm that I would solely be responsible and I undertake to pay damages or make good if any 
damage is caused to life or limb of  any person, adjoining properties or municipal and other services such 
as water supply and sewerage system, roads and foot paths, Horticulture and trees, gas lines, 
telecommunication lines (telephone, cables etc.), Electricity Supply system etc. during the  course of 
excavation for foundation or basements and consteruction of the building. I also undertake to completely 
indemnify the TMA and its employees in case of any such eventuality as mentioned above.  
 
 
  Name of the Owner/  
Prospective Builder:  _____________________  
NIC No.    _____________________  
Address:    _____________________  
_____________________  
Tel. No.:    _____________________  
 
Signature:  
Date:    _____________________  Witness 1:   _____________________  
Designation w ith BS  _____________________  
NIC No.     _____________________  
Address:    _____________________  
_____________________  
Tel. No.:    _____________________  
 
Signature:  
Date:    ___________________  
Witness 2:   _____________________  
Designation with BS  _____________________  
NIC No.    _____________________  
Address:    _____________________  
_____________________  
Tel. No.:    _____________________  
 
Signature:  
Date:    _____________________  Witness 3:   _____________________  
Designation with BS  _____________ ________  
NIC No.    _____________________  
Address:    _____________________  
_____________________  
Tel. No.:    _____________________  
 
Signature:  
Date:    _____________________  AUTHORITY LETTER  
 
To 
The MO (P)  
 
PROPOSED BUILDING: 
________________________________________________ ____________________________  
         (TITLE OF THE WORK)  
PLOT NO.:  ______________________ AREA OF THE PLOT:_______________________  
____________________________________________________________________________  
 
ADDRESS AND LOCATION OF PROPOSED BUILDING: 
__________________________________ __________________________________________  
 
____________________________________________________________________________  
 
Sir, 
 
I ________________________D/S/O ___________________________the Owner / 
Builder do hereby authorize Mr. ____________________ D/S/O 
_______________________ bearing CNIC #_________________________ to 
submit and receive all documents regarding building plan app lication/ conversion of 
land application in Metropolitan Corporation Gujranwala .    
 
 
 
 
Sincerely Yours  
  
___________________  
___________________  